@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.texto {
  font-family: "Lancelot", "Work Sans", sans-serif;
  font-size: 1.2rem;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2rem; /* Ajusta el tamaño según tus preferencias */
  text-align: center;
  color: aliceblue;
  font-weight: bold;
  margin-bottom: 3%;
}

h2 {
  margin: 4%;
  text-align: center;
  color: aliceblue;
  font-weight: bold;
}

.imagen_inicial {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  margin-bottom: 5%;
}

.contenedor_flex {
  height: 100%;
  width: 100%;
}

.parrafo {
  margin: 25px;
  padding: 4%;
  text-align: justify;
  color: aliceblue;
  font-size: 1.7rem;
}

.boton {
  background-color: #2e1723;
  color: aliceblue;
  border: 1.5px;
  border-style: solid;
  border-color: #103835;
  padding: 6px;
  margin: 8px;
}
.boton:hover {
  background-color: #003F5D;
  color: aliceblue;
}

.arriba {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  color: aliceblue;
  margin-top: 5%;
  padding-bottom: 4%;
}
.arriba:hover {
  color: #BFA5A7;
}

nav a {
  transition: background-color 0.1s, color 0.1s;
}
nav a:active {
  background-color: #5c0813;
  color: #faf9f9;
  padding: 5px 10px;
}

a {
  text-decoration: none;
  color: rgb(128, 10, 33);
  font-size: 1.5rem;
}

@media (min-width: 320px) and (max-width: 720px) {
  .parrafo {
    margin: 25px;
    padding: 2%;
    text-align: justify;
    color: aliceblue;
    font-size: 1.2rem;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: white;
}
header .logo {
  width: 20rem;
  height: auto;
  padding-left: 5%;
}
header .i1 {
  display: flex;
}
header .i_iconos {
  width: 2.8rem;
  height: auto;
  margin-right: 0.8rem;
}
header ul, header li {
  display: inline-block;
  list-style-type: none;
  margin-right: 12px;
}
header nav ul {
  display: flex;
  justify-content: center;
}
header a {
  text-decoration: none;
  color: rgb(128, 10, 33);
  font-size: 1.5rem;
}
@media (min-width: 320px) and (max-width: 720px) {
  header header {
    height: auto;
  }
  header ul li {
    display: block;
    text-align: center;
    margin-right: 0;
    margin-bottom: 0.3rem;
  }
  header nav ul {
    display: block;
  }
  header a {
    font-size: 1rem;
  }
  header .logo {
    width: 7.5rem;
    height: auto;
  }
  header .i_iconos {
    width: 2.1rem;
    height: auto;
    margin-right: 0.5rem;
  }
}

main {
  background: linear-gradient(to right top, #60102c, #140e11);
  padding-bottom: 1%;
}
main .ihistoria {
  flex: 50%;
  margin: 2%;
}
main iframe {
  flex: 50%;
}
main .i_flex {
  display: flex;
  justify-content: space-between;
  max-height: 90%;
  max-width: 100%;
}
main .i_cont_historia2 {
  width: 100%;
  max-width: 100%;
}
main .ihistoria2 {
  height: 50%;
  width: 100%;
  object-fit: cover;
  margin-top: 10%;
  margin-bottom: 10%;
}
@media (min-width: 320px) and (max-width: 720px) {
  main .imagen_inicial {
    height: auto;
    width: 100%;
  }
  main .ihistoria {
    font-size: 0.8em;
    margin-bottom: 2%;
  }
  main .i_flex {
    flex-direction: column;
  }
  main iframe {
    margin-top: 5%;
  }
  main .arriba {
    margin-top: 1%;
    font-size: 1.2rem;
  }
  main h1 {
    font-size: 1.7rem;
  }
}

footer {
  background-color: #BFA5A7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .derechos_footer {
  display: flex;
  font-size: 1.8rem;
  margin-left: 1.5em;
  margin-right: 1rem;
  text-align: center;
}
footer .whatsapp, footer .instagram, footer .email {
  width: 2.9rem;
  margin-right: 5em;
}
footer .redes {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}
footer .parrafo {
  margin: 25px;
  text-align: justify;
  color: #5c0813;
}
footer .logo {
  width: 20rem;
  height: auto;
}
@media (min-width: 320px) and (max-width: 720px) {
  footer footer {
    width: 100%;
    height: auto;
  }
  footer .derechos_footer {
    font-size: 0.8rem;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 60%;
  }
  footer .whatsapp {
    width: 1.7rem;
    margin-right: 2em;
    margin-bottom: 10%;
  }
  footer .instagram {
    width: 1.7rem;
    margin-right: 2em;
    margin-bottom: 10%;
  }
  footer .email {
    width: 1.7rem;
    margin-right: 2em;
  }
  footer .logo {
    width: 90%;
    height: auto;
  }
}

.vino_top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.vino_top img {
  object-fit: contain;
  height: 55%;
  width: 55%;
}

.vino_tendencia {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.vino_tendencia img {
  object-fit: contain;
  height: 55%;
  width: 55%;
}

article {
  color: aliceblue;
}

article p {
  font-size: 1.2rem;
}

@media (min-width: 320px) and (max-width: 720px) {
  .vino_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "art1 art2" "art3 art4";
    text-align: center;
    margin-bottom: 2%;
  }
  .vino_tendencia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "art5 art6" "art7 art8";
    text-align: center;
    margin-top: 6%;
    margin-bottom: 6%;
  }
  .vinos {
    height: 55%;
    width: 45%;
  }
  article {
    height: 100%;
    color: aliceblue;
    font-size: 0.8rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  .boton {
    font-size: 0.7rem;
    width: 60%;
  }
}
.gps {
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin: 4% auto;
  height: 70%;
}

.card {
  align-items: center;
  align-content: center;
  width: 30%;
  height: auto;
  margin: 5% auto;
  color: rgb(71, 7, 7);
  background-color: #BFA5A7;
}
.card img {
  object-fit: cover;
  height: 25%;
  width: 35%;
}
.card .card-text {
  font-family: "Lancelot", cursive;
  font-family: "Work Sans", sans-serif;
}
.card .custom-button2 {
  background-color: #381423;
  color: white;
  border: 1px solid bisque;
}

.c1 {
  max-width: 60%;
  margin: 0 auto;
}
.c1 .form-control::placeholder {
  color: #5c0813;
  font-size: 1.2rem;
}
.c1 textarea.form-control {
  height: 100px;
}
.c1 .btn-primary {
  background-color: #2e1723;
  color: aliceblue;
  border: 1.5px;
  border-style: solid;
  border-color: #103835;
  padding: 6px;
  margin: 8px;
}
.c1 .btn-primary:hover {
  background-color: #003F5D;
  color: aliceblue;
}
.c1 .form-control {
  margin-bottom: 10px;
  font-size: 0.4rem;
}
.c1 .form-control::placeholder {
  font-size: 0.6rem;
}
.c1 .form-control {
  margin-bottom: 10px;
}
.c1 col {
  width: 60%;
}

.r2 {
  text-align: center;
  display: inline-block;
  margin: 30px;
}
.r2 img {
  max-width: 15%; /* Hace que las imágenes sean responsivas */
  height: auto;
}

.r1 {
  text-align: center;
}
.r1 img {
  width: 12%;
  height: auto;
}

@media (min-width: 320px) and (max-width: 720px) {
  h1 {
    padding: 5%;
  }
  h2 {
    padding: 6%;
  }
}
.carousel-inner img {
  object-fit: cover;
  max-height: 100vh;
  width: 100%;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 2%;
}

.carousel-caption h5 {
  font-size: 1.6rem;
}

.carousel-caption p {
  font-size: 2rem;
}

@media (min-width: 320px) and (max-width: 720px) {
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 2%;
  }
  .carousel-caption h5 {
    font-size: 0.8rem;
  }
  .carousel-caption p {
    font-size: 1.1rem;
  }
}

/*# sourceMappingURL=style.css.map */
