@import 'variables';

.vino_top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;

  img {
    object-fit: contain;
    height: 55%;
    width: 55%;
  }

}

.vino_tendencia {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;

  img {
    object-fit: contain;
    height: 55%;
    width: 55%;
  }
}
article {
  color: $text-color;
}
article p {
  font-size: 1.2rem;
}




@media (min-width: 320px) and (max-width: 720px) {

    .vino_top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "art1 art2"
        "art3 art4"
        ;
        text-align: center;
        margin-bottom: 2%;
    }
    .vino_tendencia {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "art5 art6"
        "art7 art8"
        ;
        text-align: center;
        margin-top: 6%;
        margin-bottom: 6%;
    }
    .vinos {
        height: 55%;
        width: 45%;
    }
    article {
        height: 100%;
        color: $text-color;
        font-size: 0.8rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    .boton {
      font-size: 0.7rem;
      width: 60%;
    }
  }

